DB_PORT=3306
DB_HOST=myhost.mysql.database.com
DB_NAME=my_db_name
DB_USER_NAME=my_db_user
DB_USER_PASS=superSecret_p4ssw0rd

TOC_ENV=NAME TO APPEAR ON SLACK NOTIFICATION
LINK_TOC='example.toc.com'
OST_DB=ost_db_name
PR_DB=pr_db_name

SLACK_WEBHOOK_URL=myhookurl.slack.com/abcdefghijklmnopqrstuvwxyz